<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Sucursal Registration Form</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=nombreSucursal], input[type=paisSucursal], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="border-style:solid; width:500px">
        <h1>Sucursal Registration</h1>
        <form
                role="form"
                method="post"
                th:action="@{/register/save}"
                th:object="${sucursalDTO}"
        >
            <label>Full name:</label>
            <input type="text" th:field = "*{nombreSucursal}" />
            <br />
            <label>Country:</label>
            <input type="text" th:field = "*{paisSucursal}" />
            <br />
<!--            <label>Countries UE:</label>-->
<!--            <select th:field="*{listaPaises}">-->
<!--                <option th:each="p : ${paisesForm}" th:value="${p}" th:text="${p}"></option>-->
<!--            </select>-->
<!--            <br />-->
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>